In [4]:
import pandas as pd
import numpy as np
from csv import reader

In [5]:
df_graph = pd.read_csv("data/df_graph.csv")

FileNotFoundError: [Errno 2] File b'data/df_graph.csv' does not exist: b'data/df_graph.csv'

In [3]:
df_graph.head()

NameError: name 'df_graph' is not defined

In [4]:
df_graph.shape

(2563, 8)

In [5]:
df_graph["Date"] = pd.to_datetime(df_graph.Date)

In [6]:
df_graph.head(20)

,Date,Calibre Index Fund,"""Nasdaq Composite, x""","""Nasdaq Composite, y""","""MSCI EAFE Index Fund (ETF), x""",MSCI EAFE Index Fund (ETF),"""Dow Jones Industrial Average, y""","""S&amp;P 500 Index, y"""
0,2007-12-31,135.149994,2018-02-07,7051.979980,2008-01-02,78.22,13264.820313,1468.359985
1,2008-01-02,133.220001,2018-02-08,6777.160156,2008-01-03,78.35,13043.959961,1447.160034
2,2008-01-03,133.220001,2018-02-09,6874.490234,2008-01-04,76.57,13056.719727,1447.160034
3,2008-01-04,129.949997,2018-02-12,6981.959961,2008-01-07,76.65,12800.179688,1411.630005
4,2008-01-07,130.369995,2018-02-13,7013.509766,2008-01-08,76.22,12827.490234,1416.180054
5,2008-01-08,128.020004,2018-02-14,7143.620117,2008-01-09,76.77,12589.070313,1390.189941
6,2008-01-09,129.770004,2018-02-15,7256.430176,2008-01-10,76.69,12735.309570,1409.130005
7,2008-01-10,130.800003,2018-02-16,7239.470215,2008-01-11,75.16,12853.089844,1420.329956
8,2008-01-11,129.039993,2018-02-20,7234.310059,2008-01-14,76.36,12606.299805,1401.020020
9,2008-01-14,130.440002,2018-02-21,7218.229980,2008-01-15,73.88,12778.150391,1416.250000
10,2008-01-15,127.190002,2018-02-22,7210.089844,2008-01-16,72.39,12501.110352,1380.949951
11,2008-01-16,126.480003,2018-02-23,7337.390137,2008-01-17,71.30,12466.160156,1373.199951
12,2008-01-17,122.809998,2018-02-26,7421.459961,2008-01-18,71.71,12159.209961,1333.250000
13,2008-01-18,122.070000,2018-02-27,7330.350098,2008-01-22,69.71,12099.299805,1325.189941
14,2008-01-22,120.709999,2018-02-28,7273.009766,2008-01-23,69.30,11971.190430,1310.500000
15,2008-01-23,123.300003,2018-03-01,7180.560059,2008-01-24,71.73,12270.169922,1338.599976
16,2008-01-24,124.540001,2018-03-02,7257.870117,2008-01-25,70.69,12378.610352,1352.069946
17,2008-01-25,122.570000,2018-03-05,7330.709961,2008-01-28,71.48,12207.169922,1330.609985
18,2008-01-28,124.720001,2018-03-06,7372.009766,2008-01-29,71.91,12383.889648,1353.959961
19,2008-01-29,125.500000,NaN,NaN,2008-01-30,71.58,12480.299805,1362.300049

In [7]:
df_fund_facts = pd.read_csv("data/df_fund_facts.csv")
df_fund_facts.head()

                            label                     value
0                     Asset Class  Domestic Stock - General
1                        Category               Large Blend
2  Expense ratio as of 04/27/2017                     0.14%
3              Minimum investment                  "$3,000"
4                     Fund number                      0040

In [8]:
df_fund_facts

                            label                     value
0                     Asset Class  Domestic Stock - General
1                        Category               Large Blend
2  Expense ratio as of 04/27/2017                     0.14%
3              Minimum investment                  "$3,000"
4                     Fund number                      0040
5                    Fund advisor        Equity Index Group

In [9]:
# dk pandas

dk_df = pd.read_csv('data/dk_data.csv')
dk_df.head()

,id,date,purpose,source_file,payer_type,payer_name_norm,payer_jurisdiction,payer_bank_country,payer_account,amount_orig,amount_orig_currency,beneficiary_type,amount_usd,amount_eur,beneficiary_account,beneficiary_name_norm,beneficiary_jurisdiction,beneficiary_bank_country,payer_core,beneficiary_core
0,6049,2012-06-30,1206295100052180 OCT4121800021 ADVANCE PAYM FO...,pdf/LCM ALLIANCE Account statement 30.06.12-31...,Company,AZARBAYCAN METANOL KOMPANI MMC,AZ,33,33817018409333311204,535470.00,USD,Company,535470,431762.31,EE27 3300 3335 0561 0002,LCM ALLIANCE LLP,GB,EE,False,True
1,6050,2012-07-03,1207035026699176 INVOICE.No 6215 DD 25.05.2012,pdf/LCM ALLIANCE Account statement 30.06.12-31...,Company,LCM ALLIANCE LLP,GB,EE,EE27 3300 3335 0561 0002,535000.00,USD,Company,535000,423688.44,333504500003,MOBILA LLP,GB,33,True,False
2,10623,2012-07-06,"1207065103089249 /FEE/USD4,81",pdf/METASTAR Account statement 30.06.12-31.12....,Company,SKN ELECTRICAL SERVICES LIMITED,GB,20,20100374548222,90535.19,USD,Company,90536,71698.53,EE77 3300 3334 8704 0004,METASTAR INVEST LLP,GB,EE,False,True
3,15589,2012-07-09,1207095022358525 DOGOVOR ZAYMA,pdf/METASTAR Account statement 30.06.12-31.12....,Company,METASTAR INVEST LLP,GB,EE,EE77 3300 3334 8704 0004,90520.00,USD,Company,90520,71686.50,333455870002,INMAXO CAPITAL CORP.,VG,33,True,False
4,10624,2012-07-13,1207135024578077 DOGOVOR ZAYMA,pdf/METASTAR Account statement 30.06.12-31.12....,Company,METASTAR INVEST LLP,GB,EE,EE77 3300 3334 8704 0004,60.00,USD,Company,60,47.52,333455870002,INMAXO CAPITAL CORP.,VG,33,True,False

In [10]:
dk_df.shape

(16821, 20)

In [11]:
# sum total ammount by payers_name_norm 

contributors = dk_df.groupby('payer_name_norm')['amount_usd'].sum()
contributors.head(20)

payer_name_norm
A. N. ROHE HOLDING LTD.                            748969
ADANA INVESTMENT, LTD                               14000
ADANA TRADE LLP                                    202100
AGCOMPANY OÜ                                      2116215
AKKOTEX LTD                                        350000
ALENTER TRADING LIMITED                             80000
ALFA DIS TICARET LIMITED SIRKETI                    64041
ALGAN METAL SANAYI VE TICARET A.S.                    607
ALIYEV RUSLAN                                       18970
ALOZIRIO HOLDINGS LIMITED                          500000
ALTER MANAGEMENT LIMITED                           135983
ALUNG ENTERPRISES LIMITED                          500000
AMA CONSULTANTS PTE. LTD.                          217996
AMATOLA GROUP LTD.                                1092039
AMECTA LIMITED                                    1375825
ARAS GLOBAL TICARET VE LOJISTIK TUR. LTD. STI      199960
ARASH MEDICAL PRODUCTION LTD                     25528639
ARMA STEEL TRADING LP                              100000
ASAS ALUMINYUM SANAYI VE TICARET                    19960
ASTON GLOBAL LP                                     31505
Name: amount_usd, dtype: int64

In [12]:
contributors.dtype

dtype('int64')

In [13]:
contributors = contributors.to_frame()
contributors.head()

                         amount_usd
payer_name_norm
A. N. ROHE HOLDING LTD.      748969
ADANA INVESTMENT, LTD         14000
ADANA TRADE LLP              202100
AGCOMPANY OÜ                2116215
AKKOTEX LTD                  350000

In [14]:
contributors = contributors.sort_values('amount_usd', ascending=False)

In [15]:
contributors.head()

                     amount_usd
payer_name_norm
HILUX SERVICES LP    1587457773
BAKTELEKOM MMC       1452918429
LCM ALLIANCE LLP      845191172
METASTAR INVEST LLP   454567343
POLUX MANAGEMENT LP   333122969

In [16]:
contributors_minus4 = contributors.drop(['LCM ALLIANCE LLP', 'METASTAR INVEST LLP', 'POLUX MANAGEMENT LP', 'HILUX SERVICES LP'])

In [17]:
contributors_minus4

                                    amount_usd
payer_name_norm
BAKTELEKOM MMC                      1452918429
FABERLEX LP                          169291640
JETFIELD NETWORKS LIMITED            104797289
RIVERLANE LLP                         73876597
SOVER DEVELOPMENT LLP                 46845653
...                                        ...
PARTS4LASER                               1000
ALGAN METAL SANAYI VE TICARET A.S.         607
MANHATTAN LANGUAGE TRAINING, INC.          605
EKSPORT TAMPL MMC                          106
JX NIPPON OIL AND ENERGY (RUS) LLC           1

[324 rows x 1 columns]

In [18]:
# export to csv

contributors_minus4_df = contributors_minus4.to_csv('data/contributors_minus4_df.csv')

In [19]:
contributors_minus4

                                    amount_usd
payer_name_norm
BAKTELEKOM MMC                      1452918429
FABERLEX LP                          169291640
JETFIELD NETWORKS LIMITED            104797289
RIVERLANE LLP                         73876597
SOVER DEVELOPMENT LLP                 46845653
...                                        ...
PARTS4LASER                               1000
ALGAN METAL SANAYI VE TICARET A.S.         607
MANHATTAN LANGUAGE TRAINING, INC.          605
EKSPORT TAMPL MMC                          106
JX NIPPON OIL AND ENERGY (RUS) LLC           1

[324 rows x 1 columns]

In [20]:
contributors_minus4.dtypes

amount_usd    int64
dtype: object

In [21]:
contributors_minus4['amount_usd'] = contributors_minus4.apply(lambda x: "{:,}".format(x['amount_usd']), axis=1)
contributors_minus4.head()

                              amount_usd
payer_name_norm
BAKTELEKOM MMC             1,452,918,429
FABERLEX LP                  169,291,640
JETFIELD NETWORKS LIMITED    104,797,289
RIVERLANE LLP                 73,876,597
SOVER DEVELOPMENT LLP         46,845,653

In [22]:
# contributors_minus4['amount_usd'] = contributors_minus4['amount_usd'].str.strip('US$')
# contributors_minus4

In [23]:
contributors_10 = contributors_minus4.head(10)

In [24]:
contributors_10

                              amount_usd
payer_name_norm
BAKTELEKOM MMC             1,452,918,429
FABERLEX LP                  169,291,640
JETFIELD NETWORKS LIMITED    104,797,289
RIVERLANE LLP                 73,876,597
SOVER DEVELOPMENT LLP         46,845,653
ELEKTROMASH MMC               45,700,000
LARKSTONE LIMITED             37,520,038
DELMOORE EXPRESS LLP          37,375,323
BENTCARD IMPORT LLP           34,497,084
DELOKALI LIMITED              32,425,529

In [25]:
contributors_10 = contributors_10.to_csv('data/contributors_10.csv')

In [26]:
df_price_perf = pd.read_csv('data/df_price_perf.csv')
df_price_perf

                    label    price  percent
0  Price as of 02/27/2018  $254.07     None
1                  Change  '-$3.23  '-1.26%
2               SEC yield    1.67%        B

In [27]:
df_avg_returns = pd.read_csv('data/df_avg_returns.csv')
df_avg_returns

,A,B,C,D,E,F
0,'-,1 Year,3 Year,5 Year,10 Year,Since Inception 08/31/1976
1,500 Index Fund Inv,16.94%,11.00%,14.57%,9.60%,11.12%
2,S&P 500 Index*,17.10%,11.14%,14.73%,9.73%,'-

In [28]:
df_hist_prices = pd.read_csv('data/df_hist_prices.csv')
df_hist_prices

         date    price
0  02/28/2018  $251.27
1  02/27/2018  $254.07
2  02/26/2018  $257.30
3  02/23/2018  $254.29
4  02/22/2018  $250.26