In [12]:
# import dependencies

import pandas as pd
import numpy as np
from csv import reader

In [13]:
df_graph = pd.read_csv("/Users/thomaslee/duo_esse/data/df_graph.csv")
df_graph.head()

,Date,Calibre Index Fund,"""Nasdaq Composite, x""","""Nasdaq Composite, y""","""MSCI EAFE Index Fund (ETF), x""",MSCI EAFE Index Fund (ETF),"""Dow Jones Industrial Average, y""","""S&amp;P 500 Index, y"""
0,2007-12-31,135.149994,2018-02-07,7051.979980,2008-01-02,78.22,13264.820313,1468.359985
1,2008-01-02,133.220001,2018-02-08,6777.160156,2008-01-03,78.35,13043.959961,1447.160034
2,2008-01-03,133.220001,2018-02-09,6874.490234,2008-01-04,76.57,13056.719727,1447.160034
3,2008-01-04,129.949997,2018-02-12,6981.959961,2008-01-07,76.65,12800.179688,1411.630005
4,2008-01-07,130.369995,2018-02-13,7013.509766,2008-01-08,76.22,12827.490234,1416.180054

In [15]:
# rename column with a corect fund name

df_graph.rename(columns = {'Calibre Index Fund':'Duo Esse Index Fund'}, inplace = True)
df_graph.head()

,Date,Duo Esse Index Fund,"""Nasdaq Composite, x""","""Nasdaq Composite, y""","""MSCI EAFE Index Fund (ETF), x""",MSCI EAFE Index Fund (ETF),"""Dow Jones Industrial Average, y""","""S&amp;P 500 Index, y"""
0,2007-12-31,135.149994,2018-02-07,7051.979980,2008-01-02,78.22,13264.820313,1468.359985
1,2008-01-02,133.220001,2018-02-08,6777.160156,2008-01-03,78.35,13043.959961,1447.160034
2,2008-01-03,133.220001,2018-02-09,6874.490234,2008-01-04,76.57,13056.719727,1447.160034
3,2008-01-04,129.949997,2018-02-12,6981.959961,2008-01-07,76.65,12800.179688,1411.630005
4,2008-01-07,130.369995,2018-02-13,7013.509766,2008-01-08,76.22,12827.490234,1416.180054

In [16]:
df_graph.shape

(2563, 8)

In [17]:
# convert 'Date' column to datetime object

df_graph["Date"] = pd.to_datetime(df_graph.Date)

In [18]:
df_graph.head(20)

,Date,Duo Esse Index Fund,"""Nasdaq Composite, x""","""Nasdaq Composite, y""","""MSCI EAFE Index Fund (ETF), x""",MSCI EAFE Index Fund (ETF),"""Dow Jones Industrial Average, y""","""S&amp;P 500 Index, y"""
0,2007-12-31,135.149994,2018-02-07,7051.979980,2008-01-02,78.22,13264.820313,1468.359985
1,2008-01-02,133.220001,2018-02-08,6777.160156,2008-01-03,78.35,13043.959961,1447.160034
2,2008-01-03,133.220001,2018-02-09,6874.490234,2008-01-04,76.57,13056.719727,1447.160034
3,2008-01-04,129.949997,2018-02-12,6981.959961,2008-01-07,76.65,12800.179688,1411.630005
4,2008-01-07,130.369995,2018-02-13,7013.509766,2008-01-08,76.22,12827.490234,1416.180054
5,2008-01-08,128.020004,2018-02-14,7143.620117,2008-01-09,76.77,12589.070313,1390.189941
6,2008-01-09,129.770004,2018-02-15,7256.430176,2008-01-10,76.69,12735.309570,1409.130005
7,2008-01-10,130.800003,2018-02-16,7239.470215,2008-01-11,75.16,12853.089844,1420.329956
8,2008-01-11,129.039993,2018-02-20,7234.310059,2008-01-14,76.36,12606.299805,1401.020020
9,2008-01-14,130.440002,2018-02-21,7218.229980,2008-01-15,73.88,12778.150391,1416.250000
10,2008-01-15,127.190002,2018-02-22,7210.089844,2008-01-16,72.39,12501.110352,1380.949951
11,2008-01-16,126.480003,2018-02-23,7337.390137,2008-01-17,71.30,12466.160156,1373.199951
12,2008-01-17,122.809998,2018-02-26,7421.459961,2008-01-18,71.71,12159.209961,1333.250000
13,2008-01-18,122.070000,2018-02-27,7330.350098,2008-01-22,69.71,12099.299805,1325.189941
14,2008-01-22,120.709999,2018-02-28,7273.009766,2008-01-23,69.30,11971.190430,1310.500000
15,2008-01-23,123.300003,2018-03-01,7180.560059,2008-01-24,71.73,12270.169922,1338.599976
16,2008-01-24,124.540001,2018-03-02,7257.870117,2008-01-25,70.69,12378.610352,1352.069946
17,2008-01-25,122.570000,2018-03-05,7330.709961,2008-01-28,71.48,12207.169922,1330.609985
18,2008-01-28,124.720001,2018-03-06,7372.009766,2008-01-29,71.91,12383.889648,1353.959961
19,2008-01-29,125.500000,NaN,NaN,2008-01-30,71.58,12480.299805,1362.300049

In [19]:
# save changes back to csv file 

df_graph.to_csv('/Users/thomaslee/duo_esse/data/df_graph.csv', index=False)

In [28]:
# double check values on df 

df_fund_facts = pd.read_csv("/Users/thomaslee/duo_esse/data/df_fund_facts.csv")
df_fund_facts

                            label                     value
0                     Asset Class  Domestic Stock - General
1                        Category               Large Blend
2  Expense ratio as of 04/27/2019                     0.19%
3              Minimum investment                  "$3,250"
4                     Fund number                      0445
5                    Fund advisor        Equity Index Group

In [21]:
# double check values on df 

df_avg_returns = pd.read_csv('/Users/thomaslee/duo_esse/data/df_avg_returns.csv')
df_avg_returns

,A,B,C,D,E,F
0,'-,1 Year,3 Year,5 Year,10 Year,Since Inception 08/31/1976
1,500 Index Fund Inv,16.94%,11.00%,14.57%,9.60%,11.12%
2,S&P 500 Index*,17.10%,11.14%,14.73%,9.73%,'-

In [22]:
# double check values on df 

df_hist_prices = pd.read_csv('/Users/thomaslee/duo_esse/data/df_hist_prices.csv')
df_hist_prices

         date    price
0  02/28/2018  $251.27
1  02/27/2018  $254.07
2  02/26/2018  $257.30
3  02/23/2018  $254.29
4  02/22/2018  $250.26